void setup() {
  size(500,500);
  background(0);
}
void draw() {
   PImage img;
  img = loadImage("giphy.gif");
  background(img);
    ;  
  spaceShip(mouseX, mouseY);
}

void spaceShip(int x, int y) {
  fill(127);
  stroke(0);

  rect(x-15, y-10, 120, 100);
  rect(x+15, y-50, 60, 40);
  fill(0, 255, 255);
  rect(x+20, y+20, 50, 10);
  fill(100);
  rect(x+30, y+80, 20, 20);
  //rect(x+60,y+80,20,20);
  rect(x-25, y+20, 10, 70);
  rect(x+105, y+20, 10, 70);
  rect(x-55, y+60, 30, 30);
  rect(x+115, y+60, 30, 30);
  fill(127);
  rect(x+125, y+16, 10, 44);
  rect(x-45, y+16, 10, 44);
  fill(255, 0, 0);
  rect(x-45, y+5.5, 10, 14);
  rect(x+125, y+5.5, 10, 14);
  fill(250, 100, 0);
  rect(x+5, y-20, 10, 10);
  rect(x+75, y-20, 10, 10);
  fill(255, 0, 0);
  rect(x+43, y+100, 6, 17);
  rect(x+31, y+100, 6, 17);
  rect(x+37, y+116, 6, 17);
  fill(255, 150, 0);
  rect(x+37, y+100, 6, 17);
}
